services:
  chibisafe:
    container_name: chibisafe
    image: chibisafe/chibisafe:latest
    restart: unless-stopped
    logging:
      driver: json-file
    ports:
      - "9001:8001"
    environment:
      - BASE_API_URL=http://chibisafe_server:8000

  chibisafe_server:
    container_name: chibisafe-server
    image: chibisafe/chibisafe-server:latest
    restart: unless-stopped
    logging:
      driver: json-file
    ports:
      - "9000:8000"
    volumes:
      - ./database:/app/database:rw
      - ./uploads:/app/uploads:rw
      - ./logs:/app/logs:rw
      
networks:
  default:
    external: true
    name: yes
